# server-demo

complete/: .classpath  .gitignore  package-lock.json  package.json  pom.xml
complete/src/main/java/hello/: MainController.java  MenuItem.java  MenuRepository.java
complete/src/main/java/menuproduct/: MENUSCHEMA.java
complete/src/main/js/: app.js
complete/src/main/js/app/: package-lock.json  package.json
complete/src/main/js/app/public/: index.html
complete/src/main/js/app/src/: App.js
complete/src/main/resources/: application.properties
complete/src/main/resources/static/built/: bundle.js  bundle.js.map
