spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menuboard
spring.datasource.username=springuser
spring.datasource.password=777181wB!
spring.data.rest.base-path=/api
